<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Hello Docker</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        .hello-text {
            font-size: 4rem;
            color: #2496ED;
            text-align: center;
            animation: bounce 3.5s infinite;
            font-weight: bold;
        }
        p {
            font-size: 2rem;
            color: aliceblue;
            text-align: center;
            animation: bounce 3.5s infinite;
            font-weight: bold;    
                
        }
        p:hover {
            color: rgb(114, 114, 114);
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <div class="hello-text">Hello Docker</div>
    <a href="https://igorlazzaretti.com">
        <p>igorlazzaretti.com</p> </a>
</body>
</html>